{
  "name": "agent-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "db:setup": "node --env-file-if-exists=.env scripts/db.ts setup",
    "db:check": "node --env-file-if-exists=.env scripts/db.ts check",
    "db:reset": "node --env-file-if-exists=.env scripts/db.ts reset",
    "ingest": "node --env-file-if-exists=.env scripts/ingest.ts",
    "eval": "node --env-file-if-exists=.env scripts/eval.ts",
    "corpus:fetch": "bash scripts/fetch-corpus.sh",
    "sections": "node scripts/list-sections.ts",
    "validate:golden": "node scripts/validate-golden.ts --final",
    "smoke:classify": "node --env-file-if-exists=.env scripts/smoke-classify.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.15",
    "ai": "^7.0.97",
    "ollama-ai-provider-v2": "^4.0.1",
    "pg": "^8.23.0",
    "zod": "^4.6.2"
  }
}
